# traceability

./: .gitignore  README.md  pom.xml
src/main/java/traceability/logback/cxf/: TraceableHeaderSoapInterceptor.java
src/main/java/traceability/logback/filter/: HttpHeaderServletFilter.java  PrincipalServletFilter.java
src/main/java/traceability/logback/spring/jms/: TraceableMessagePostProcessor.java
src/main/java/traceability/logback/spring/mvc/: HttpHeaderSpringInterceptor.java  PrincipalSpringInterceptor.java
src/test/java/traceability/logback/cxf/: TestTraceableHeaderSoapInterceptor.java
src/test/java/traceability/logback/filter/: TestHttpHeaderServletFilter.java  TestPrincipalServletFilter.java
src/test/java/traceability/logback/spring/jms/: TestTraceableMessagePostProcessor.java
src/test/java/traceability/logback/spring/mvc/: TestHttpHeaderSpringInterceptor.java  TestPrincipalSpringInterceptor.java
src/test/java/traceability/test/http/: DummyPrincipal.java
